[frontend]
ec2-instance-1 ansible_host=15.165.19.63 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem
[backend]
ec2-instance-2 ansible_host=54.180.162.156 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem
[database]
ec2-instance-2 ansible_host=54.180.162.156 ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem